events {}

http {
    resolver 127.0.0.11 valid=10s;

    log_format simple '$time_local | "$request" | redirect to -> $upstream_addr';

    upstream backend {
        #ip_hash;
        #server web:80;
        zone backend_zone 64k;
        server web:80 resolve;
    }

    server {
        listen 80;

        access_log /var/log/nginx/access.log simple;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
